<html>
  <head>
    <title>project</title>
    <meta name="description" content="Collection of examples for networked-aframe"></meta>
    <style>
      html {
        background: url("./img/bg.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: #FAFAFA;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-weight: 300;
      }
      a {
        color: #FAFAFA;
        /*display: block;*/
        padding: 15px 0;
      }
      body > div {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    
    <!--
    <div>
      <a href="basic.html">Basic</a>
      <span>Simple avatars with synced color</span>
    </div>
    <div>
      <a href="basic-4.html">4-in-one</a>
      <span>Opens the basic example 4 times on one page using iframes</span>
    </div>
    <div>
      <a href="webrtc.html">WebRTC</a>
      <span>Basic example with WebRTC support</span>
    </div>
  -->
    <div id="container">
      <center>
      <h1>spf project</h1>
      <br></br>
      
        <a href="basic-audio.html">Virtual Opera</a>
      </center>
    </div>


    <!--
    <div>
      <a href="a-saturday-night/">Dance Club</a>
      <span>Night club based on A-Frame's <a href="https://aframe.io/a-saturday-night/">A Saturday Night</a> demo</span>
    </div>
    <div>
      <a href="shooter-2.html">Shooter</a>
      <span>Press spacebar to shoot. Example for spawning networked entities at runtime.</span>
    </div>
    <div>
      <a href="360.html">360 Image</a>
      <span>Basic example with 360 image environment</span>
    </div>
    <div>
      <a href="tracked-controllers.html">Tracked Controllers</a>
      <span>Use with HTC Vive controllers or Oculus Touch</span>
    </div>
    <div>
      <a href="google-blocks.html">Google Blocks</a>
      <span>Scene and Avatars made entirely in <a href="https://vr.google.com/objects">Google Blocks</a></span>
    </div>
    <div>
      <a href="basic-events.html">Basic with events</a>
      <span>Example of listening to and logging NAF events</span>
    </div>
    <div>
      <a href="ownership-transfer.html">Ownership Transfer</a>
      <span>Demonstrates transfering ownership of entities</span>
    </div>
    <div>
      <a href="adapter-test/">Adapter Test</a>
      <span>Use this page to test new network adapters</span>
    </div>
  -->
    <!-- <a href="ar-index.html">AR Examples</a>
    <p>View the above examples as AR scenes using a marker and AR.js</p> -->
    
    <br>

    <!-- pull Firebse -->
    <script>
      document.addEventListener('keydown', function(e) {
        if (e.keyCode == 65) {
          document.getElementById('audio').play();
        }
      });
    </script>

  </body>
</html>
